<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkGameView</class>
 <widget class="QWidget" name="NetworkGameView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="gameNameLabel">
       <property name="text">
        <string>Game name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ValidatingTextBox" name="gameNameTextBox" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="player1Label">
       <property name="text">
        <string>Player 1 (Initiator):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PlayerConfView" name="player1Conf" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="player2Label">
       <property name="text">
        <string>Player 2:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ColorButton" name="player2ColorButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="ipAddressLabel">
       <property name="text">
        <string>IP address:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="IpAddressTextBox" name="ipAddressTextBox" native="true"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="portLabel">
       <property name="text">
        <string>Port:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="portSpinButton">
       <property name="minimum">
        <number>1025</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Board:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="BoardConfView" name="boardConfView" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerConfView</class>
   <extends>QWidget</extends>
   <header>playerconfview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ValidatingTextBox</class>
   <extends>QWidget</extends>
   <header>validatingtextbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IpAddressTextBox</class>
   <extends>QWidget</extends>
   <header>ipaddresstextbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoardConfView</class>
   <extends>QWidget</extends>
   <header>boardconfview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>portChanged(int)</slot>
  <slot>ipAddressEdited(QString)</slot>
 </slots>
</ui>
