<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGameSetupView</class>
 <widget class="QWidget" name="NewGameSetupView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="1">
    <widget class="QComboBox" name="cbPlayer1"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cbPlayer2"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="lblDelay2">
     <property name="text">
      <string>Delay</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="sbDelay2">
     <property name="suffix">
      <string>ms</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>500</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="lblDelay1">
     <property name="text">
      <string>Delay</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSpinBox" name="sbDelay1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="suffix">
      <string>ms</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>500</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnPlayer2">
     <property name="text">
      <string>Player 2:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btnPlayer1">
     <property name="text">
      <string>Player 1:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="btnStart">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbPlayer1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>NewGameSetupView</receiver>
   <slot>player1Selected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPlayer2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>NewGameSetupView</receiver>
   <slot>player2Selected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStart</sender>
   <signal>clicked()</signal>
   <receiver>NewGameSetupView</receiver>
   <slot>startClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayer1</sender>
   <signal>clicked()</signal>
   <receiver>NewGameSetupView</receiver>
   <slot>player1Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayer2</sender>
   <signal>clicked()</signal>
   <receiver>NewGameSetupView</receiver>
   <slot>player2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>player1Selected(int)</slot>
  <slot>player2Selected(int)</slot>
  <slot>startClicked()</slot>
  <slot>player1Clicked()</slot>
  <slot>player2Clicked()</slot>
 </slots>
</ui>
